<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menubok"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/kalendarz"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/butOnas"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:alpha="0"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/kalendarz"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>