<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wydarzenie"
    android:theme="@style/AppTheme.Fullscreen">

    <TextView
        android:id="@+id/textData"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNazwa"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="232dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textData"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMiesiac"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textData" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        app:srcCompat="@drawable/brak"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMiesiac"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/textClock"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"

        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textNazwa" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/mark" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="271dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="ACK Chatka Żaka, ul.Radziszewskiego 16"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/textOpis"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</android.support.constraint.ConstraintLayout>